# dio-trilha-java-basico

BancoDigital/: .project
BancoDigital/src/br/com/dio/: Application.java
BancoDigital/src/br/com/dio/constantes/: Contantes.java
BancoDigital/src/br/com/dio/model/: Conta.java  ContaCorrente.java  ContaPoupanca.java
Board/: .factorypath  .project  pom.xml
Board/src/main/java/br/com/rhscdeveloper/: Application.java
Board/src/main/java/br/com/rhscdeveloper/persistence/config/: ConnectionConfig.java  PropertiesApplication.java  PropertitesApplication.java
Board/src/main/java/br/com/rhscdeveloper/persistence/dao/: BoardDAO.java
Board/src/main/java/br/com/rhscdeveloper/persistence/entity/: Block.java  Board.java  BoardColumn.java  BoardColumnKindEnum.java  Cards.java
Board/src/main/java/br/com/rhscdeveloper/persistence/migration/: MigrationStrategy.java
Board/src/main/java/br/com/rhscdeveloper/service/: BoardService.java
Board/src/main/resources/db/changelog/migrations/: db.changelog-202508171509xx.sql  db.changelog-202508171540xx.sql
ContaBanco/: .project
ContaBanco/src/br/com/dio/: ContaBanco.java
DesafioControleFluxo/: .project
DesafioControleFluxo/src/br/com/dio/: Contador.java
DesafioControleFluxo/src/br/com/dio/exception/: ParametrosInvalidosException.java
JdbcSample/: .factorypath  .project  pom.xml
JdbcSample/src/main/java/br/com/rhscdeveloper/: Main.java
JdbcSample/src/main/java/br/com/rhscdeveloper/persistence/: Address.java  Contact.java  ContactParamDAO.java  Employee.java  EmployeeDAO.java  EmployeeParamDAO.java
JdbcSample/src/main/java/br/com/rhscdeveloper/util/: ConnectionUtil.java
JdbcSample/src/main/resources/db/migration/: V20250811210512__create_employee_table.sql
spring-security/: pom.xml
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/santanderdio/springsecurity/: SpringSecurityJwtApplication.java  UserService.java
spring-security-jwt/src/main/java/com/santanderdio/springsecurity/controller/: LoginController.java  UserController.java  WelcomeController.java
spring-security-jwt/src/main/java/com/santanderdio/springsecurity/dto/: Login.java  Sessao.java
spring-security-jwt/src/main/java/com/santanderdio/springsecurity/entity/: User.java
spring-security-jwt/src/main/java/com/santanderdio/springsecurity/enums/: Enumeradores.java
spring-security-jwt/src/main/java/com/santanderdio/springsecurity/exception/: CustomAccessDeniedException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
spring-security-jwt/src/main/java/com/santanderdio/springsecurity/repository/: UserRepository.java
spring-security-jwt/src/main/java/com/santanderdio/springsecurity/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
spring-security-jwt/src/main/resources/: application.properties
spring-security/src/main/java/com/santanderdio/springsecurity/spring_security/: SpringSecurityApplication.java  StartApplication.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/santanderdio/springsecurity/spring_security/: SpringSecurityApplicationTests.java
springrestapi/: pom.xml
springrestapi/src/main/java/com/santanderdio/springrestapi/: SpringrestapiApplication.java
springrestapi/src/main/java/com/santanderdio/springrestapi/controller/: UserController.java  WelcomeController.java
springrestapi/src/main/java/com/santanderdio/springrestapi/handler/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
springrestapi/src/main/resources/: application.properties
springrestapi/src/test/java/com/santanderdio/springrestapi/: SpringrestapiApplicationTests.java
(+9 files in other folders)
