spring.application.name=spring-security-jwt

server.port=8999

## autenticacao simples, substitui o usuario padrao user e senha gerada no log do console
#spring.security.user.name=rafael
#spring.security.user.password=user123
#spring.security.user.roles=user

## BANCO DE DADOS POSTGRES
spring.datasource.url=jdbc:mysql://localhost:3306/dio_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true

## CONFIGURACOES DO JWT
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=36000000


## BANCO DE DADOS H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.show-sql: true
spring.h2.console.enabled=true