<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdbc-sample</groupId>
  <artifactId>jdbc-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	    <java.version>17</java.version>
  </properties>
  
  <dependencies>
    <dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.38</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.42</version>
	</dependency>
	
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-core</artifactId>
	    <version>11.11.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-mysql</artifactId>
    	<version>10.13.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.datafaker/datafaker -->
	<dependency>
	    <groupId>net.datafaker</groupId>
	    <artifactId>datafaker</artifactId>
	    <version>2.4.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>7.1.0.Final</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
</project>