spring.application.name=spring-security

server.port=8999

## autenticacao simples, substitui o usuario padrao user e senha gerada no log do console
#spring.security.user.name=rafael
#spring.security.user.password=user123
#spring.security.user.roles=user

spring.datasource.url=jdbc:mysql://localhost:3306/dio_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true